<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pig{

            background: orange;
            
        }
        .pig a{
            text-decoration: none;
            color: black;
            font-weight: 700;
        }
        .four {
            font-weight: 700;
            background: yellow;
        }
        div {
            border-radius: 40px;
            /* margin: 20px; */
            margin-left: 50%;
            margin-top: 100px;
            float: left;
            width: fit-content;
            height: fit-content;
            font-size: 60px;
            padding: 40px;   
        }

    </style>
</head>
<body>
    
    <div class="pig" ><a href="../돼지테스트/main.html">돼지테스트</a></div>
    <div class="four">사자성어</div>
</body>
</html>
